{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Database":  {
    "ConnectionString": "Server=localhost;Port=5432;Database=projectManagerDb;User Id=postgres;Password=postgrespw;Pooling=false",
  },
  "Api":  {
    "ApiBaseUrl": "http://localhost:57678/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "retainedFileCountLimit": 7,
        "buffered": false
      },
      {
        "Name": "File",
        "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 7,
            "buffered": false
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  }
}
